[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  pip install nose
  coverage run tests/runtests.py -v {posargs:}
  coverage combine
  coveralls

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html


[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
commands =


whitelist_externals =
    cp
    mv
    sed
    rm
